#paste the copied code or type your code here
t=123.558
h='Hello'
r="world"
y=78
print("r=",(int((t))+y))
print(r,h,sep=":")
if(y==3):
    print("three");
elif(y==4):
    print("four");
else:
    print("waste");
i=0;
# while(i<=10):
#     print(i);
#     i=i+1;
for i in range(1,10,1):
    print(i)
    
for number in range(1,5):
    print ("The current number is ",number)
print("---------------------------")
for number in range(1,7,2):
    print ("The current number is ",number)
print("---------------------------")
for number in range(5,0,-1):
    print ("The current number is ",number)